{
  "name": "2co-client",
  "version": "0.0.11",
  "description": "A low-level HTTP client for the 2checkout API",
  "main": "index.js",
  "repository": "",
  "author": "Rakesh Pai <rakeshpai@errorception.com>",
  "license": "MIT",
  "keywords": [
    "2checkout",
    "2co",
    "payment",
    "payment gateway"
  ],
  "dependencies": {
    "request": "~2.21.0",
    "node_hash": "~0.2.0"
  }
}
